# Yemeni-Driver

./: Yemeni Driver.sln  YemeniDriver.sln
Yemeni Driver/: ClaimsPrincipalExtension.cs  Program.cs  Yemeni Driver.csproj  appsettings.json
Yemeni Driver/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  LocationController.cs  RequestController.cs  VehicleController.cs
Yemeni Driver/Data/: ApplicationDbContext.cs  Constants.cs  Roles.cs  Seed.cs
Yemeni Driver/Helpers/: CloudinarySettings.cs
Yemeni Driver/Interfaces/: IDashboardRepository.cs  IDriverAndRequestRepository.cs  IPhotoService.cs  IRequestRepository.cs  IUserRepository.cs  IVehicleRepository.cs
Yemeni Driver/Migrations/: 20231123224644_intial.Designer.cs  20231123224644_intial.cs  20231123225424_intial1.Designer.cs  20231123225424_intial1.cs  20231125145503_intial.Designer.cs  20231125145503_intial.cs  20231125145807_intia2.Designer.cs  20231125145807_intia2.cs  20231125152518_makeDrivingLicenseAcceptNull.Designer.cs  20231125152518_makeDrivingLicenseAcceptNull.cs  20231125152729_makeFieldsAcceptNull.Designer.cs  20231125152729_makeFieldsAcceptNull.cs  20231125153051_addRolesField.Designer.cs  20231125153051_addRolesField.cs  20231128010922_intital1.Designer.cs  20231128010922_intital1.cs  20231128011203_intital2.Designer.cs  20231128011203_intital2.cs  20231128012033_intital3.Designer.cs  20231128012033_intital3.cs  20231128012155_intital4.Designer.cs  20231128012155_intital4.cs  20231128154815_updateRequestTable.Designer.cs  20231128154815_updateRequestTable.cs  20231128195622_addFieldsForLiveLocationInApplicationUesr.Designer.cs  20231128195622_addFieldsForLiveLocationInApplicationUesr.cs  20231128234744_inti.Designer.cs  20231128234744_inti.cs  20231129235220_addPhotoService.Designer.cs  20231129235220_addPhotoService.cs  ApplicationDbContextModelSnapshot.cs
Yemeni Driver/Models/: ApplicationUser.cs  CancelRequest.cs  Driver.cs  DriverAndRequest.cs  ErrorViewModel.cs  Passenger.cs  Payment.cs  Request.cs  Trip.cs  User.cs  Vehicle.cs  VehicleAndDriver.cs
Yemeni Driver/Properties/: launchSettings.json
Yemeni Driver/Repository/: DashboardRepository.cs  DriverAndRequestRepository.cs  RequestRepository.cs  UserRepository.cs  VehicleRepository.cs
Yemeni Driver/Service/: DistanceService.cs  GeocodingService.cs  NotificationHub.cs  PhotoService.cs
Yemeni Driver/Views/: _ViewImports.cshtml
YemeniDriver/: ClaimsPrincipalExtension.cs  Program.cs  YemeniDriver.csproj
YemeniDriver.Api/: ClaimsPrincipalExtension.cs  Program.cs  WeatherForecast.cs  YemeniDriver.Api.csproj  YemeniDriver.Api.http  appsettings.json
YemeniDriver.Api/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  LocationController.cs  RatingController.cs  RequestController.cs  TripController.cs  UserController.cs  VehicleController.cs
YemeniDriver.Api/Data/: ApplicationDbContext.cs  Constants.cs  Seed.cs
YemeniDriver.Api/Helpers/: CloudinarySettings.cs
YemeniDriver.Api/Interfaces/: IDashboardRepository.cs  IGeocodingService.cs  INotificationSink.cs  IPhotoService.cs  IRatingReposiotry.cs  IRequestRepository.cs  ITripRepository.cs  IUserRepository.cs  IVehicleRepository.cs
YemeniDriver.Api/Migrations/: 20231224125538_intial.Designer.cs  20231224125538_intial.cs  ApplicationDbContextModelSnapshot.cs
YemeniDriver.Api/Models/: ApplicationUser.cs  ErrorViewModel.cs  Rating.cs  Request.cs  Review.cs  Trip.cs  Vehicle.cs
YemeniDriver.Api/Properties/: launchSettings.json
YemeniDriver.Api/Repository/: DashboardRepository.cs  RatingRepository.cs  RequestRepository.cs  TripRepository.cs  UserRepository.cs  VehicleRepository.cs
YemeniDriver.Api/Service/: DistanceService.cs  GeocodingService.cs  NotificationHub.cs  PhotoService.cs
YemeniDriver/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  LocationController.cs  RatingController.cs  RequestController.cs  TripController.cs  UserController.cs  VehicleController.cs
YemeniDriver/Data/: ApplicationDbContext.cs  Seed.cs
YemeniDriver/Interfaces/: IDashboardRepository.cs  IDriverAndRequestRepository.cs  INotificationSink.cs  IPhotoService.cs  IRatingReposiotry.cs  IRequestRepository.cs  ITripRepository.cs  IUserRepository.cs  IVehicleRepository.cs
YemeniDriver/Migrations/: 20231128010922_intital1.Designer.cs  20231128010922_intital1.cs  20231128011203_intital2.Designer.cs  20231128011203_intital2.cs  20231128012033_intital3.Designer.cs  20231128012033_intital3.cs  20231128012155_intital4.Designer.cs  20231128012155_intital4.cs  20231128154815_updateRequestTable.Designer.cs  20231128154815_updateRequestTable.cs  20231128195622_addFieldsForLiveLocationInApplicationUesr.Designer.cs  20231128195622_addFieldsForLiveLocationInApplicationUesr.cs  20231128234744_inti.Designer.cs  20231128234744_inti.cs  20231129235220_addPhotoService.Designer.cs  20231129235220_addPhotoService.cs  20231208205927_addRolesPropToApplicationUser.Designer.cs  20231208205927_addRolesPropToApplicationUser.cs  20231209153333_addPassengerIdPropToRequestTable.Designer.cs  20231209153333_addPassengerIdPropToRequestTable.cs  20231209154252_addDriverInsteadOfPassengerIdPropToRequestTable.Designer.cs  20231209154252_addDriverInsteadOfPassengerIdPropToRequestTable.cs  20231211152221_addDriverIdToTripTable.Designer.cs  20231211152221_addDriverIdToTripTable.cs  20231211160247_makeApplicationUserIdNotUniqueInTrip.Designer.cs  20231211160247_makeApplicationUserIdNotUniqueInTrip.cs  20231218212507_newStart.Designer.cs  20231218212507_newStart.cs  20231218213052_newStart_MakeTripIdNullable.Designer.cs  20231218213052_newStart_MakeTripIdNullable.cs  20231218214547_newStart_DeleteTripNaviFromUser.Designer.cs  20231218214547_newStart_DeleteTripNaviFromUser.cs  20231219013347_addRatingAndReviewModels.Designer.cs  20231219013347_addRatingAndReviewModels.cs  ApplicationDbContextModelSnapshot.cs
YemeniDriver/Models/: ApplicationUser.cs  DriverAndRequest.cs  PassengerAndRequest.cs  Payment.cs  Rating.cs  Request.cs  Review.cs  Trip.cs  Vehicle.cs  (+1 more)
(+197 files in other folders)
